
.S-hero {
  grid-gap: 0;
  grid-template-columns: var(--gutter) 1fr 1fr var(--gutter);
  padding-bottom: 0;
}

.S-hero_text {
  grid-column: 2/-2;
  grid-row: 1;
  position: relative;
  z-index: 1;
  

  @media (min-width: $grid-mode) {
    p {
      max-width: calc(50% - var(--gap));
    }
  }

  @media (min-width: $bp-med) and (max-width: $bp_med_large) {
    padding-top: var(--s_col);
  }

  @media (max-width: $bp_med_max) {
    margin-bottom: calc(var(--gap) / 2);
  }
}

.S-hero_media {
  grid-column: 3/-1;
  grid-row: 1;
  overflow: hidden;
  align-self: stretch;

  @media (max-width: $grid-mode-max) {
    margin: var(--gap) 0;
    grid-row: 2;
    grid-column: 1/-1;
  }

  @media (min-width: $grid-mode_2) {
    height: 50vw;
    width: 50vw;
    align-self: center;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: bottom center;
  }
}
